.card {
    border-radius: 15px;
    background: linear-gradient(96deg, #130428 0.58%, #251043 16.32%, #38126D 29.33%, #261045 45.66%, #190634 54.44%);
    box-shadow: 4px 7px 26px 0px rgba(0, 0, 0, 0.12);
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 26px 36px;
    transition: var(--transition);
}
.card:hover{
    transform: translateY(-5px);
}
.card-container {
    display: flex;
    flex-direction: column;
}
.card-btn{
    font-size: 12px;
    color: var(--color-white);
    text-transform: uppercase;
    display: block;
    width: fit-content;
    cursor: not-allowed;
    padding: 10px 21px;
    border: 2px var(--color-primary) solid;
    border-radius: 15px;
    margin-top: 10px;
    transition: var(--transition);
}
.card-btn:hover{
    background: var(--color-primary);
}

@media (max-width: 1024px) {
    .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .card-btn{
        margin: auto;
        margin-top: 10px;
    }
    .card-icon img{
        width: 80%;
    }
}